﻿To install WHMCS AdminLTE Theme (Lara) :
=======================================
1 - Extract the downloaded Theme zip file locally on your computer.
2 - Assuming your admin folder is called admin, upload the folder named 'lara' to 'admin/templates/'
3 - Upload the folder named 'lara_addon' to 'modules/addons/'
4 - Login to your WHMCS admin area, click on "My Account".
5 - Select "Lara" from the templates menu and then click save changes.
6 - Go to 'addon modules' page and activate the "Lara Theme Settings" addon.
7 - After activating the module, make sure to permit access to all admin groups
    by clicking "Configure" and checking all the boxes next to "Access Control".
8 - Enjoy !

*IMPORTANT* To Upgrade from an earlier version :
================================================

* IMPORTANT : Switch back to the default "Blend" theme.
* Upgrade your WHMCS to the latest v7.4.1 (Lara v7.4.1 will not work with other versions).
* Assuming your admin folder is called admin, upload the folder named 'lara' to 'admin/templates/'
* Upload the folder named 'lara_addon' to 'modules/addons/'.
* IMPORTANT : Clear WHMCS template cache by going to "System Cleanup", then clicking on "Empty Template Cache".
* Switch back to "Lara", then go to the "Lara Theme Settings" addon module page on your WHMCS to complete the upgrade process.
  The "Lara Theme Settings" addon module page should be located at :
  https://your_domain/your_whmcs_folder_/admin/addonmodules.php?module=lara_addon

* You may also need to clear the cache memory of your browser, which is done by doing a force refresh as follows :

               Windows: ctrl + F5
			   Mac/Apple: Apple + R or Command + R
			   Linux: F5
			   
* If the theme doesn't see the module as active, try to disable and then enable the "Lara Theme Settings" addon after upgrades.

 
Custom Widgets :
========================
For Google Analytics and Staff Chat Widgets, You need to enable the widget(s) and assign proper permissions for your admin group, by visiting :

  https://your_domain/your_whmcs_folder_/admin/addonmodules.php?module=lara_addon
  
   * Click on "Permissions".
   * Select your admin group, and click to enable "Google Analytics" or "Staff Chat".
   * Now visit WHMCS "home page" and follow the widget instructions to activate the widget.

After you are done, you may give restricted access to other admins, by repeating the above steps for each admin group.
 


For bugs, questions or feedback, feel free to contact me at : mailamr@gmail.com

Compatibility ‎: 
==============
The theme is compatible with WHMCS v7.4.x and is not compatible with older versions.

